@import "sfchronicle";
@import "fonts";

@block-graphics: "AntennaExtraLight";
@med-graphics: "AntennaRegular";
@bold-graphics: "AntennaMedium";
@body: "FarnhamText";
@body-bold: "FarnhamTextBold";
@title: "FarnhamDisplayLight";
@banner: "DispatchLight";

@red: lighten(#66101F,50%);
@gray-blue: #6C85A5;
@dark-gray: #696969;
@light-gray: #B2B2B2;
@black: #191919;
@dark-blue: #395272;
@redlinks: #EC1C24;
@white: #fff;
@light-gray: #ccc;
@active-link: #a2a2a2;
@head-color: #9bb5d8;
@rename-color: #6D6D6D;

@base-font: 18px;
@line-height: 1.48;
@black: #333;

// @a-btn: #fdedec; @c-btn: lighten(lightgreen,10%); @r-btn: powderblue; @a-hover: darkred; @c-hover: green; @r-hover: #34495E;

@a-btn: #fdedec;
@a-hover: #DB504A;
@r-btn: #F7F9F9;
@r-hover: #8F9391;
@c-btn: #D8DCFF;
@c-hover: #4357AD;

body {
  background-color: @white;
  font-size: @base-font;
  line-height:@line-height;
  color: @black;
  font-family: @block-graphics;
}

a {
  color: @gray-blue;
}

a:hover {
  color: darken(@gray-blue,10%);
}

.green {
  color: lighten(green,10%);
}

.red {
  color: lighten(red,20%);
}

hr{
  margin-top:2em;
  border-top: 1px solid @light-gray;
  border-bottom: none;
  width: 75%;
}

.max{
  max-width:900px;
  margin:0 auto;
  padding:0 12px;
}

// text styles -------------------------------------------

.text-hed {
  font-size: 1.2em;
  margin-bottom: 15px;
  margin-top: 35px;
  text-align: center;
  font-family: @body-bold;
  &.padded {
    padding-top: 10px;
  }
}

p {
  max-width: 700px;
  margin: auto;
  padding: 0 15px;
  margin-bottom: 1.5em;

  a {
    text-decoration: none;
    color: @gray-blue;
  }

  @media @mobile {
      font-size: 0.8em;
  }

}

li {
  max-width: 650px;
  margin: 0 auto;
  @media @mobile {
    margin: 0 5px;
  }
}

// interactives styles ------------------------------------

.hed {
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  font-family: @block-graphics;
  font-weight: bold;
  @media @mobile {
    padding: 0 10px;
  }
}
.chart-hed {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
  padding-bottom: 5px;
  @media @mobile {
    margin: 0 10px;
    font-size: 20px;
  }
}
.chatter {
  font-size: 15px;
  text-align: center;
  padding-bottom: 5px;
  font-family: @block-graphics;
  margin: 20px auto;
  &.lesspadding {
    margin: 10px auto;
  }
  @media @tablet {
    padding: 10px;
  }
  @media @tablet {
    padding: 5px;
  }
}
.outer {
  max-width: 900px;
  margin: 30px auto;
  @media @tablet {
    margin: 20px;
  }
  @media @mobile {
    margin: 10px;
  }
}
.source, .credit {
  clear: left;
  padding-top: 10px;
  font-size: 12px;
  color: @white;
  font-style: italic;
  font-family: @block-graphics;
  @media @tablet {
    padding: 10px 20px;
  }
  @media @mobile {
    padding: 10px;
  }
  &.padded {
    padding-bottom: 40px;
  }
}

// footer -------------------------------------------

footer {
  background: @df-charcoal;
  opacity: 0.95;
  padding: 0 10px;
  position: relative;
  z-index: 99;
  margin-top: 10px;
  clear:both;

  .logo {
    float: left;
    margin-right: 10px;

    img {
      padding: 10px 0;
      width: 180px;
      vertical-align: bottom;
    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}

// credits ----------------------------------------------

.credits {
  max-width: 900px;
  margin: 30px auto;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  font-family: @body;
  width: 80%;
  @media @mobile {
    width: 100%;
  }
  .entry {
    padding-bottom: 10px;
  }
}

// heading styles ---------------------------------------

.title-container {
  background-image: url("../assets/photos/test-img.jpg");

  &.top-margin {
    margin-top: 3.5em;
  }
}

.author {
    margin-top: 10px;
    font-size: 15px;
    text-align: center;
    margin-bottom:0;
}
.date {
    font-size: 15px;
    text-align: center;
    margin-bottom: 40px;
}

.title {
  font-family: @body-bold;
  font-size: 60px;
  padding: 0 10px;
  text-align: center;
  margin: 10px auto 0;
  max-width: 835px;

  &.long {
    font-size: 50px;
    line-height: 1.2;
    margin: 20px auto 0;
    margin-top: 10px;
    margin-bottom: 25px;

    &.text-width {
      max-width:800px;
    }
    @media @mobile {
      font-size: 1.8em;
    }
  }
}

.over-img {
  position: absolute;
  bottom: 160px;
  z-index: 2;
  color: white;
  left: 0;
  right: 0;
}

.specialhead-top {
  color: @gray-blue;
  font-family: @banner;
  font-size: 18px;
  text-transform: uppercase;
  @media @mobile {
    font-size: 13px;
    vertical-align: text-top;
  }
}

.specialhead {
  text-align: center;
  text-transform: uppercase;
  color: @head-color;
  font-family: @banner;
  font-size: 15px;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.61);
  max-width: 320px;
  padding: 2px 0px;
}

// sticky navigation bar -------------------------------

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  left: 0;
  height: 37px;
}

.link {
  padding: 5px 10px 7px;
  font-size: 18px;
  font-family: @body;
  cursor: pointer;
  @media @mobile{
  padding:6px 10px 0;
  }

  &.active {
    background: @active-link;
    color: @dark-gray;
  }

  &.special {
    a {
      color: @gray-blue;
    }
  }
  &.social {
    float: right;
    margin: 0 6px;
    padding: 4px 2px;
    a {
      color: @gray-blue;
    }
  }
  &.email {
    margin-right: 10px;
  }
}

.sfc-logo{
  @media @mobile{
    display:none;
  }
}

.c-logo{
  display:none;
  @media @mobile{
    display:block;
  }
}

.logo-link {
  cursor: pointer;
  margin: 0 0 0 10px;
  padding:5px 10px 0 0;
  img {
    opacity: 1;
    height: 20px;
  }
  @media @mobile {
    padding:9px 0;
  }
}

.link, .logo-link {
  display: inline-block;
  vertical-align: middle;
}

header {
  background: @white;
  overflow: visible;
  opacity: 1;
  -webkit-box-shadow: 0 0 6px 0 @dark-gray;
  -moz-box-shadow: 0 0 6px 0 @dark-gray;
  box-shadow: 0 0 6px 0 @dark-gray;

  a {
    text-decoration:none;
  }

  .logo {
    float: left;
    padding: 6px 0 0 8px;
    margin: 0;
      img {
       vertical-align: text-bottom;
       width:180px;
      }
      @media @mobile {
        display: none;
      }
  }
  .mobile-logo {
    display: none;
     @media @mobile {
       display: inline;
     }
    img {
      height: 16px;
      vertical-align: baseline;

    }
  }

  &::after {
    clear: both;
    content: " ";
    display: block;
  }
}


// photo styles ----------------------------------------

.caption {
  text-align: left;
  font-family: @body;
  font-size: 12px;
  margin-top: 5px;
  padding: 0 10px;
  max-width: 100%;
  &.landing {
    margin-bottom: 2.5em;
  }
}

.byline {
  color: @rename-color;
  font-style: italic;
}

.background-img {
    height: 800px;
    background-size: cover;
    background-position: center center;
    position: relative;
    display: block;
    z-index: 1;

    @media @mobile {
      height: 640px;
    }
}

.full-width-img {
  margin: 2em auto;
  width: 100%;

  img {
    width:100%;
  }
}

.inline-img {
  max-width: 730px;
  margin: 2em auto;

  .caption{
    padding:0;

      @media @text-width{
        padding:0 10px;
      }
  }
}

.inline-graphic {
    max-width: 640px;
    margin: 2em auto;
    padding: 0 10px;
}
.too-big {
  text-align: center;
  img {
    max-width: 80%;
    margin: 0px auto;
    @media @mobile {
      max-width: 100%;
    }
  }
}

.float-img-container {
  max-width: 735px;
  width: 100%;
  margin: 0 auto;
}

.float-img {
    max-width: 420px;
    &.vertical {
      max-width: 300px;
    }

    @media (max-width: 861px){
      float: none;
      margin: 2em auto;
    }

    .caption{
      padding:0;
    }

    @media @text-width{
      padding:0 10px;
    }

    &.left {
      float: left;
      margin: 1em 1.5em 0.5em -7.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.right {
      float: right;
      margin: 1em -7.5em 0.5em 1.5em;

      @media (max-width: 1072px){
        float: none;
        margin: 2em auto;
      }
    }
    &.center {
      margin: 0 auto;
      max-width: 600px;
    }
}

// video embed code ------------------------------------

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// don't miss ------------------------------------------

.dont-miss {
  .display-flex;
  .flex-wrap(wrap);
  margin-bottom: 20px;
  font-size: 17px;
  font-family: @block-graphics;
  @media @mobile {
    margin-bottom: 40px;
  }

  .story {
    .flex(0 0 25%);

    @media @mobile {
      .flex(1 1 50%)
    }
  }
  .padded {
    padding: 10px;
  }
  .small {
    font-weight: bold;
    font-size: 15px;
  }
  img {
    width: 100%;
  }
}

#title {
  font-size: 60px;
  width: 100%;
  font-family:@df-sans;
  text-align: center;
  line-height: 70px;
  margin-top: 0;
  margin-bottom: 10px;

  @media @mobile {
    font-size: 36px;
    line-height: 46px;
  }
}

.hello {
  font-family: AntennaExtraLight;
}

button {
  text-transform: capitalize;
  font-size: 18px;
  padding: 5px 10px;
  width: 200px;
  font-family: AntennaRegular;
  border-radius: 4px;

  @media @tablet {
    font-size: 14px;
  }
}

.button {
  opacity: 1;
  transition: opacity 0.8s ease;
  cursor: pointer;
  cursor: hand;

  &:focus{
    outline:none;
  }
}

.disabled {
  transition: opacity 0.6s ease;
  cursor: default;
}

.active {
  opacity: 1 !important;
}

.active:hover {
  color: white !important;
  cursor: default !important;
}

.area, .racetype, .category {
  width: auto;
  font-family: AntennaExtraLight;
  margin: 8px 10px;

  @media @tablet {
    margin: 4px 6px;
  }
}

.area {
  background-color: @a-btn;
  border: 0 solid @a-hover;
  color: @a-hover;

  &.active {
    background-color: @a-hover;
    color: white;
    i {
      color: white;
    }
  }

  &.disabled {
    opacity: 0.3;
  }
}

.racetype {
  background-color: @r-btn;
  border: 0 solid @r-hover;
  color: @r-hover;
  i {
    color: @r-hover;
  }

  &.active {
    background-color: @r-hover;
    color: white;
    i {
      color: white;
    }
  }

  &.disabled {
    opacity: 0.3;
  }
}

.category {
  background-color: @c-btn;
  border: 0 solid @c-hover;
  color: @c-hover;
  i {
    color: @c-hover;
  }

  &.active {
    background-color: @c-hover;
    color: white;
    i {
      color: white;
    }
  }

  &.disabled {
    opacity: 0.3;
  }
}

@media screen and (min-width: 769px) {

  .area:hover {
    background-color: @a-hover;
    color: @a-btn;
    i {
      color: @a-btn;
    }

    &.disabled {
      opacity: 0.3;
      background-color: @a-btn;
      color: @a-hover;
      i {
        color: @a-hover;
      }
    }
  }

  .racetype:hover {
    background-color: @r-hover;
    color: @r-btn;
    i {
      color: @r-btn;
    }

    &.disabled {
      opacity: 0.3;
      background-color: @r-btn;
      color: @r-hover;
      i {
        color: @r-hover;
      }
    }
  }

  .category:hover {
    background-color: @c-hover;
    color: @c-btn;
    i {
      color: @c-btn;
    }

    &.disabled {
      opacity: 0.3;
      background-color: @c-btn;
      color: @c-hover;
      i {
        color: @c-hover;
      }
    }
  }
}

.cat-background {
  width: 100%;
  background-color: #fdfdfd;
  text-align: center;
  margin-bottom: 1.5em;
}

#categories {
  width: 100%;
  max-width:990px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;

  @media @tablet {
    width: 95%;
  }
}

h3 {
  font-family: AntennaRegular;
}

.container {
  width: 100%;
  max-width:700px;
  margin: 0 auto;

  button {
    clear: both;
    margin-left: 0;
  }

  @media @tablet {
    width: 90%;
  }

  @media @mobile {
    width: 100%;
  }
}

.contain {
  width: 100%;
  clear: both;
  overflow: auto;
  border-bottom: 1px solid #d3d3d3;
  padding: 1em 0 2em;
  margin: 20px 0;

  @media @mobile {
    padding: 1em 1em 2em;
    border-left: none;
    border-right: none;
    border-top:none;
  }
}

.endorse {
  text-transform: uppercase;
  font-family: AntennaBold;
  font-size: 14px;

  @media @tablet {
    font-size: 12px;
  }
}

.endorsee {
  font-size: 21px;

  @media @tablet {
    font-size: 16px;
  }
}

.endorsement {
  font-family: AntennaRegular;
}

.enable {
  display: inline-block !important;
}

.vrace {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;

  @media @tablet {
    font-size: 18px;
  }
}

.vrace2 {
  margin-top: 0;
  font-size: 18px;

  @media @tablet {
    font-size: 14px;
  }
}

.more {
  font-size: 17px;
  font-weight: normal;

  @media @tablet {
    font-size: 14px;
  }
}

.more:hover {
  border-bottom: 1px solid @gray-blue;
}

.buttondisplay {
  width: 100%;
  clear: both;
  overflow: auto;
  margin-top: 15px;
}

.smallbutton {
  font-size: 14px;
  padding: 1px 4px;
  float: left;
  width: auto;
  margin-left: 0;
  margin-right: 5px;
  margin-bottom: 0;
  border-radius: 2px;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */

  cursor: default;

  @media @tablet {
    font-size: 12px;
  }

  &.category:hover {
    background-color: @c-btn;
    color: @c-hover;
  }

  &.racetype:hover {
    background-color: @r-btn;
    color: @r-hover;
  }

  &.area:hover {
    background-color: @a-btn;
    color: @a-hover;
  }
}

.creditcont {
  width: 60%;
  margin: 30px auto;
  overflow: hidden;

  @media screen and (max-width: 1066px) {
    width: 90%;
  }

  @media @mobile {
    margin: 30px auto 0 auto;
  }
}

.creditbox {
  width: 30%;
  float: left;
  margin-bottom: 20px;
  margin-left: calc(10%/6);
  margin-right: calc(10%/6);
  font-size: 16px;
  font-family: AntennaRegular;
  text-align: center;

  @media @tablet {
    width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }

  @media @mobile {
    width: 100%;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media @tablet {
  #separate {
    width: 100%;
  }
}


.banner {
  max-width:500px;
  margin:3em auto 0;
  padding:0 15px;
  img{width:100%;}
}